src/mock/chartData.json (before)
{
    "chartdata": [
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/album/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        }
    ]
}

src/mock/chartData.json (after)
{
    "chartdata": [
        {
            "ranking": 1,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/album/짱구배경.PNG"
        },
        {
            "ranking": 2,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 3,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 4,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 5,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 6,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 7,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 8,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 9,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        },
        {
            "ranking": 10,
            "rankingChange": "-0",
            "title": "Perfect Night",
            "singer": "LE SSERAFIM (르세라핌)",
            "image": "/imgs/짱구배경.PNG"
        }
    ]
}

src/mock/chartData.json (diff)
@@ -8,63 +8,63 @@
             "image": "/imgs/album/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 2,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 3,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 4,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 5,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 6,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 7,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 8,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 9,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
             "image": "/imgs/짱구배경.PNG"
         },
         {
-            "ranking": 1,
+            "ranking": 10,
             "rankingChange": "-0",
             "title": "Perfect Night",
             "singer": "LE SSERAFIM (르세라핌)",
